{
	"name": "Godspeed",
	"description": "Used by the Gods.",
	"speed": 3,
	"mass": 16,
	"buildPower": 9.0,
	"drillPower": 9.0,
	"mineSpeed": 9.0,
	"itemCapacity": 5000,
	"canHeal": true,
	"range": 400,
	"engineColor": "ffffff",
	"flying": true,
	"health": 2147000000,
	"weaponOffsetX": 4,
	"weapon": {
//		"name": "gods-breath",
		"bullet": "missileExplosive",
//		"bullet": "meltdownLaser",
//		"bullet": "lancerLaser",
		"lifetime": 1000,
		"healPercent": 100,
		"speed": 8,
		"reload": 3,
		"damage": 10000000,
//		"shootEffect": "hitMeltdown",
		"shootEffect": "shootSmall",
		"smokeEffect": "coreLand",
		"shootSound": "laser",
		"frontColor": "ff0040",
		"backColor": "0040ff",
//		"ejectEffect": "lightningShoot",
//		"ejectEffect": "lightningCharge",
		"lightining": 10,
		"lightningLength": 50
    }
}
